name: auto-deploy

on:
  push:
    branches: ["dev"]

jobs:
  deployment:
    runs-on: main

    steps:
      - uses: actions/checkout@v3
      - run: pm2 delete cms
        continue-on-error: true
      - run: yarn install
        working-directory: ./apps/cms
      - run: yarn build
      - run: pm2 start npm --name cms -- run serve
      - run: pm2 describe cms
      - run: pm2 logs --nostream
